<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nu.snart.rickard </groupId>
  <artifactId>SudokuSolver</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SudokuSolver</name>
  <description>A weekend project by Rickard Sundin.rickard.sundin@citerus.se</description>
  <url>http://maven.apache.org</url>
  <organization>
  	<name>Rickard Sundin</name>
  	<url>http://github.com/rickardsundin</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>osxappbundle-maven-plugin</artifactId>
		<configuration>
			<mainClass>nu.snart.rickard.sudoku.ui.SudokuSolverApplication</mainClass>
			<iconFile>${basedir}/images/sudoku_icon.icns</iconFile>
		</configuration>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>bundle</goal>
				</goals>
			</execution>
		</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
    </dependency>
  </dependencies>
</project>
